# Shipping-Management-System-master

./: ITI.Shipping.sln  README.md
ITI.Shipping.APIs/: ITI.Shipping.APIs.csproj  ITI.Shipping.APIs.http  Program.cs  ServiceContainer.cs  appsettings.json
ITI.Shipping.APIs/Controllers/: AccountController.cs  AuthController.cs  BranchController.cs  CitySettingController.cs  CourierController.cs  CourierReportController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  GroupsController.cs  MerchantController.cs  OrderController.cs  OrderReportController.cs  ProductController.cs  RegionController.cs  ShippingTypeController.cs  SpecialCityCostController.cs  SpecialCourierRegionController.cs  WeightSettingController.cs
ITI.Shipping.APIs/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirements.cs
ITI.Shipping.APIs/Middelware/: ExceptionMiddelware.cs
ITI.Shipping.APIs/Properties/: launchSettings.json
ITI.Shipping.Core.Application/: ITI.Shipping.Core.Application.csproj
ITI.Shipping.Core.Application.Abstraction/: IServiceManager.cs  ITI.Shipping.Core.Application.Abstraction.csproj
ITI.Shipping.Core.Application.Abstraction/Auth/: IJWTProvider.cs  IRoleService.cs
ITI.Shipping.Core.Application.Abstraction/Branch/: IBranchService.cs
ITI.Shipping.Core.Application.Abstraction/CitySetting/: ICitySettingService.cs
ITI.Shipping.Core.Application/Mapping/: MappingProfile.cs
ITI.Shipping.Core.Application/Services/: ServiceManager.cs
ITI.Shipping.Core.Application/Services/AuthServices/: JWTProvider.cs  RoleService.cs
ITI.Shipping.Core.Application/Services/BranchServices/: BranchService.cs
ITI.Shipping.Core.Application/Services/CitySettingServices/: CitySettingService.cs
ITI.Shipping.Core.Application/Services/CourierReportServices/: CourierReportService.cs
ITI.Shipping.Core.Application/Services/CourierServices/: CourierService.cs
ITI.Shipping.Core.Application/Services/DashboardServices/: DashboardService.cs
ITI.Shipping.Core.Application/Services/EmployeeService/: employeeService.cs
ITI.Shipping.Core.Application/Services/MerchantServices/: MerchantService.cs
ITI.Shipping.Core.Application/Services/OrderReportServices/: OrderReportService.cs
ITI.Shipping.Core.Application/Services/OrderServices/: OrderService.cs
ITI.Shipping.Core.Application/Services/ProductServices/: ProductService.cs
ITI.Shipping.Core.Application/Services/RegionServices/: RegionService.cs
ITI.Shipping.Core.Application/Services/ShippingTypeServices/: ShippingTypeService.cs
ITI.Shipping.Core.Application/Services/SpecialCityCostServices/: SpecialCityCostService.cs
ITI.Shipping.Core.Application/Services/SpecialCourierRegionServices/: SpecialCourierRegionService.cs
ITI.Shipping.Core.Application/Services/UserServices/: UsersService.cs
ITI.Shipping.Core.Application/Services/WeightSettingServices/: WeightSettingService.cs
ITI.Shipping.Core.Domin/: ITI.Shipping.Core.Domin.csproj
ITI.Shipping.Core.Domin/Entities/: ApplicationRole.cs  (+12 more)
ITI.Shipping.Infrastructure.Presistence/: ITI.Shipping.Infrastructure.Presistence.csproj
ITI.Shipping.Infrastructure.Presistence/Data/: ApplicationContext.cs
ITI.Shipping.Infrastructure.Presistence/Data/Migrations/: 20250410012022_SeedData.Designer.cs  20250410012022_SeedData.cs  20250410012135_SeedRoles.Designer.cs  20250410012135_SeedRoles.cs  20250412015923_Add-Admin.Designer.cs  20250412015923_Add-Admin.cs  20250716182039_fixBranche.Designer.cs  20250716182039_fixBranche.cs  20250727013613_Add Price To Prouduct.Designer.cs  20250727013613_Add Price To Prouduct.cs  ApplicationContextModelSnapshot.cs
ITI.Shipping.Infrastructure.Presistence/Repositories/: BranchRepository.cs  CityRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MerchantRepository.cs  OrderReportRepository.cs  OrderRepository.cs  ProductRepository.cs  SpecialCityCostRepository.cs  SpecialCourierRegionRepository.cs  WeightSettingRepository.cs
ITI.Shipping.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
UnitTest/: AccountControllerTests.cs  AuthControllerTests.cs  BranchControllerTests.cs  CitySettingControllerTests.cs  CourierControllerTests.cs  CourierReportControllerTests.cs  DashboardControllerTests.cs  EmployeeControllerTests.cs  GroupsControllerTests.cs  MerchantControllerTests.cs  OrderControllerTests.cs  OrderReportControllerTests.cs  ProductControllerTests.cs  RegionControllerTests.cs  ShippingTypeControllerTests.cs  UnitTest.csproj
(+66 files in other folders)
