<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.Shipping.APIs\ITI.Shipping.APIs.csproj" />
    <ProjectReference Include="..\ITI.Shipping.Core.Application.Abstraction\ITI.Shipping.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\ITI.Shipping.Core.Domin\ITI.Shipping.Core.Domin.csproj" />
  </ItemGroup>

</Project>
